name: ProtStatsWF
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - python=3.11
  - r-base=4.3.3
  - r-car
  - r-ggrepel
  - r-gtools
  - r-matrixStats
  - r-multcomp
  - r-nlme
  - r-openxlsx
  - r-pbapply
  - r-tidyverse
  - bioconductor-biocparallel
  - bioconductor-affy
  - bioconductor-ComplexHeatmap
  - bioconductor-limma
  - pip
  - pip:
    - pandas
    - plotly